//Please note the first 45 items (45 is Agahnim) 
//order should not be changed if you use auto-update
//<- commentary not readed by the program 
//Also do not use , in item name :p

//Name, {Icons Order},Loop,isBottle,haveCount
:Deku_Sticks,{0,1,2},false,false,false;
:Deku_Nuts,{3,4,5},false,false,false;
:Bombs,{6,7,8},false,false,false;
:Bow,{9,10,11},false,false,false;
:Fire_Arrow,{12},false,false,false;
:Fairy_Slingshot,{13,14,15},false,false,false;
:Ocarinas,{16,17},false,false,false;
:Bombchu,{18},false,false,false;
:Hookshot,{19,20},false,false,false;
:Ice_Arrow,{21},false,false,false;
:Boomerang,{22},false,false,false;
:Lens_of_Truth,{23},false,false,false;
:Magic_Beans,{24},false,false,false;
:Megaton_Hammer,{25},false,false,false;
:Light_Arrow,{26},false,false,false;
:Dins_Fire,{27},false,false,false;
:Farores_Wind,{28},false,false,false;
:Nayrus_Love,{29},false,false,false;
:Child_Trade,{30,31,32,33,34,35,36,37},false,false,false;
:Adult_Trade,{30,31,38,39,40,41,42,43,44,45,46},false,false,false;
:Kokiri_Sword,{56},false,false,false;
:Master_Sword,{57},false,false,false;
:Giants_Knife,{58},false,false,false;
:Deku_Shield,{59},false,false,false;
:Hylian_Shield,{60},false,false,false;
:Mirror_Shield,{61},false,false,false;
:Bottle_1,{47,48,49,50,51,52,53,54,55},false,false,false;
:Bottle_2,{47,48,49,50,51,52,53,54,55},false,false,false;
:Bottle_3,{47,48,49,50,51,52,53,54,55},false,false,false;
:Bottle_4,{47,48,49,50,51,52,53,54,55},false,false,false;
:Goron_Tunic,{62},false,false,false;
:Zora_Tunic,{63},false,false,false;
:Iron_Boots,{64},false,false,false;
:Hover_Boots,{65},false,false,false;
:Scales,{66,67},false,false,false;
:Strength,{68,69,70},false,false,false;
:ZL,{71},false,false,false;
:Epona,{72},false,false,false;
:Saria,{73},false,false,false;
:Sun,{74},false,false,false;
:Time,{75},false,false,false;
:Storm,{76},false,false,false;
:Minuet,{77},false,false,false;
:Bolero,{78},false,false,false; 
:Timer,{79},false,false,false; //show a timer that start when pressing Timer_Start
:Timer_Start,{80},false,false,false; //start the timer
:Timer_Done,{81},false,false,false; //end the timer
:Timer_StartDone,{80,81},false,false,false; //start and end the timer
:Serenade,{82},false,false,false;
:Requiem,{83},false,false,false;
:Nocturne,{84},false,false,false; 
:Prelude,{85},false,false,false; //Do not remove anything above here
:Light_Medalion,{86},false,false,false;
:Forest_Medalion,{87},false,false,false;
:Fire_Medalion,{88},false,false,false;
:Water_Medalion,{89},false,false,false;
:Shadow_Medalion,{90},false,false,false;
:Spirit_Medalion,{91},false,false,false;
:Kokiri_Emerald,{92},false,false,false;
:Goron_Ruby,{93},false,false,false;
:Zora_Sapphire,{94},false,false,false;
:Bottle_Counter1,{95,96,97,98},false,false,false;
:Bottle_Counter2,{47,96,97,98},false,false,false;
:Skulltulas,{99},false,false,true;
:Maps,{100},false,false,true;
:Compasses,{101},false,false,true;